<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ordersThreeVM" type="com.buildcart.app.modules.ordersthree.data.viewmodel.OrdersThreeVM"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_800">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_width="@dimen/_14pxh"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddNewAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_88pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_weight="0.94"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ordersThreeVM.ordersThreeModel.txtAddNewAddress}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_add_new_address"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearOrdersThree"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddAddress"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{ordersThreeVM.ordersThreeModel.txtAddAddress}"
                style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_add_address"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncontactinfo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleyellow_50">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{ordersThreeVM.ordersThreeModel.txtContactInfo}"
                    style="@style/txtPoppinsmedium16" tools:text="@string/lbl_contact_info"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnname"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersThreeVM.ordersThreeModel.txtName}"
                        style="@style/txtPoppinslight10" tools:text="@string/lbl_name"/>
                    <EditText android:ellipsize="end"
                        android:id="@+id/txtRahul"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:background="@null"
                        android:hint="@string/lbl_name"
                        tools:text="@string/lbl_name"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnphonenumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersThreeVM.ordersThreeModel.txtPhoneNumber}"
                        style="@style/txtPoppinslight10" tools:text="@string/msg_phone_number"/>
                    <EditText android:ellipsize="end"
                        android:id="@+id/txtMobileNo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:inputType="number"
                        android:background="@null"
                        android:hint="@{ordersThreeVM.ordersThreeModel.txtMobileNo}"
                        style="@style/txtPoppinslight12" tools:text="@string/lbl_7477494990"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackdeliveryaddres"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumndeliveryaddres"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleyellow_50">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDeliveryAddres"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersThreeVM.ordersThreeModel.txtDeliveryAddres}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/msg_delivery_addres"/>
                    <LinearLayout android:id="@+id/linearRowgroupthirty"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <EditText android:ellipsize="end"
                            android:id="@+id/txtGroupThirty"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_15pxv"
                            android:inputType="number"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:hint="@{ordersThreeVM.ordersThreeModel.txtGroupThirty}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_pincode"/>
                        <EditText android:ellipsize="end"
                            android:id="@+id/txtGroupTwentyNine"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_13pxv"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:hint="@{ordersThreeVM.ordersThreeModel.txtGroupTwentyNine}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_city"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_state"
                        android:id="@+id/etGroupNinety"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersThreeVM.ordersThreeModel.etGroupNinetyValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="Houser Number"
                        android:id="@+id/etGroupNinetyOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersThreeVM.ordersThreeModel.etGroupNinetyOneValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_flat_no_build"
                        android:id="@+id/etGroupNinetyTwo"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersThreeVM.ordersThreeModel.etGroupNinetyTwoValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_landmark_optio"
                        android:id="@+id/etGroupNinetyThree"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersThreeVM.ordersThreeModel.etGroupNinetyThreeValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>


                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="City"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:id="@+id/etGroupNinetyOne1"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>


            <EditText
                android:background="@drawable/rectangle_bg_white_a700_radius_5"
                android:ellipsize="end"
                android:hint="State"
                android:layout_marginTop="@dimen/_14pxh"
                android:id="@+id/etGroupNinetyOne11"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:textColorHint="@color/black_900"
                style="@style/etSolidRounded"
                tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="Pin Code"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:id="@+id/etGroupNinetyOne112"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>


                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="House Name"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:id="@+id/etGroupNinetyOne1121"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>


                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="Area"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:id="@+id/etGroupNinetyOne112111"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>


                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="Street"
                        android:layout_marginTop="@dimen/_14pxh"
                        android:id="@+id/etGroupNinetyOne11211"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded"
                        tools:ignore="Autofill"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearColumntypeofaddress"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleyellow_50">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTypeofAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersThreeVM.ordersThreeModel.txtTypeofAddress}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_type_of_address"/>
                    <RadioGroup android:gravity="center_horizontal"
                        android:id="@+id/rgRadiogrouphome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:weightSum="3"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHome"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:text="HOME"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:textColor="@color/black_900"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_home"/>
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHomeOne"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="OFFICE"
                            android:textColor="@color/black_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_office"/>
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHomeTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="OTHER"
                            android:textColor="@color/black_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_other"/>
                    </RadioGroup>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/checkBoxSetasDefault"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@string/msg_set_default_add"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="normal" tools:text="@string/msg_set_default_add"/>
                </LinearLayout>

            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnadd"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_74pxv"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyle_1">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAdd"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"

                    android:singleLine="true"
                    android:text="@string/lbl_add"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_7" tools:text="@string/lbl_add"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</layout>
