<?xml version="1.0" encoding="utf-8"?>
<!-- Customize this layout according to the design of Screen2Activity -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.splash.SplashScreen2Activity">

    <ImageView
        android:layout_width="@dimen/_388pxh"
        android:layout_height="@dimen/_389pxh"
        android:layout_marginBottom="@dimen/_520pxh"
        android:layout_alignParentTop="true"
        android:src="@drawable/splash_top_drawable"/>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/splash_screen_logo_two" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_msg_two"
        style="@style/txtPoppinsmedium21"
        android:textSize="18sp"
        android:padding="8dp"
        android:gravity="center"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textAllCaps="false"
        style="@style/btnRoundedOutline_1"
        android:layout_below="@id/nextButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_105pxh"
        android:src="@drawable/splash_bottom_drawable"/>

</RelativeLayout>
