<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productVM" type="com.buildcart.app.modules.product.data.viewmodel.ProductVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_800">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProductdetails"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_116pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{productVM.productModel.txtProductdetails}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_product_details"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnrectangle105"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.viewpager.widget.ViewPager
                    android:gravity="end"
                    android:id="@+id/imageSliderSliderrectangle105"
                    android:layout_height="@dimen/_200pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    app:autoScroll="true"
                    app:isInfinite="true"
                    app:scrollInterval="5000"/>

<!--                <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator-->
<!--                    android:id="@+id/indicatorGroup117"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_14pxh"-->
<!--                    android:layout_marginStart="@dimen/_14pxh"-->
<!--                    android:layout_marginTop="@dimen/_12pxv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    app:drawable_normal="@drawable/indicator_unselected_bg_bluegray_100_radius_8"-->
<!--                    app:drawable_selected="@drawable/indicator_selected_bg_gray_804_radius_8"-->
<!--                    app:indicator_size="@dimen/_6pxh"-->
<!--                    app:indicator_spacing="@dimen/_4pxh"/>-->
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowdesigntiles"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDesignTiles"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtDesignTiles}"
                        style="@style/txtPoppinsmedium24_1" tools:text="@string/lbl_design_tiles"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_700"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtPrice}"
                    style="@style/txtPoppinsregular20"
                    tools:text="@string/lbl_17_per_piece"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowquantity"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtQuantity"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtQuantity}"
                        style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_quantity"/>
                    <EditText android:ellipsize="end"
                        android:id="@+id/txtGroup452"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:inputType="number"
                        android:paddingBottom="@dimen/_4pxv"
                        android:paddingEnd="@dimen/_25pxh"
                        android:paddingStart="@dimen/_22pxh"
                        android:paddingTop="@dimen/_1pxv"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtGroup452}"
                        style="@style/txtSolidRoundedOutline"
                        tools:text="@string/lbl_00"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPieces"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtPieces}"
                        style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_pieces"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtProductDescrip"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtProductDescrip}"
                    style="@style/txtPoppinsregular20_1"
                    tools:text="@string/msg_product_descrip"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:text="@{productVM.productModel.txtDescription}"
                    style="@style/txtPoppinsregular14" tools:text="@string/msg_lorem_ipsum_dol"/>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackgroupthirtytwo"
                    android:layout_height="@dimen/_152pxv"
                    android:layout_marginTop="@dimen/_24pxh" android:layout_width="match_parent">
                    <TextView
                        android:background="@drawable/layer_list_border_black_900"
                        android:id="@+id/spinnerGroupThirtyTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:padding="@dimen/_10pxh"
                        android:gravity="start|center"
                        android:layout_width="match_parent"
                        android:text="Description"
                        style="@style/txtPoppinsmedium20_1"/>


                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtEnterPincodet"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_59pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_59pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtEnterPincodet}"
                        style="@style/txtPoppinsregular12_5"
                        tools:text="@string/msg_enter_pincode_t"/>
                    <View
                        android:background="@drawable/rectangle_border_black_900_radius_5"
                        android:id="@+id/viewRectangleSixtyOne"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_210pxh"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCheck"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_43pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_98pxh"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_23pxh"
                        android:paddingStart="@dimen/_23pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_check"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_8" tools:text="@string/lbl_check"/>

                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtLanguageOne}"
                        style="@style/txtPoppinsregular16_4" tools:text="@string/lbl_for_pincode"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZipcode"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{productVM.productModel.txtZipcode}"
                        style="@style/txtPoppinsmedium16_1" tools:text="@string/lbl_560068"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStockAvailable"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtStockAvailable}"
                    style="@style/txtPoppinsregular14_3" tools:text="@string/lbl_stock_available"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDeliveryWithin"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtDeliveryWithin}"
                    style="@style/txtPoppinsregular14_3" tools:text="@string/msg_delivery_within"/>
<!--                <TextView android:ellipsize="end"-->
<!--                    android:id="@+id/txtMoreProducts"-->
<!--                    android:layout_gravity="start"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_15pxh"-->
<!--                    android:layout_marginStart="@dimen/_15pxh"-->
<!--                    android:layout_marginTop="@dimen/_11pxv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="@{productVM.productModel.txtMoreProducts}"-->
<!--                    style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_more_products"/>-->
<!--                <LinearLayout-->
<!--                    android:gravity="end"-->
<!--                    android:id="@+id/linearRowdesigntilesOne"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/_10pxh"-->
<!--                    android:layout_marginTop="@dimen/_15pxv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:orientation="horizontal">-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerListrectangle105One"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.96"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:nestedScrollingEnabled="false"-->
<!--                        android:orientation="horizontal"-->
<!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                        itemSpace="@{@dimen/_14pxh}" tools:itemCount="3" tools:listitem="@layout/row_listrectangle105_one"/>-->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/linearRowlocationThree"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="@dimen/_471pxh"-->
<!--                        android:layout_marginStart="@dimen/_74pxh"-->
<!--                        android:layout_weight="0.04"-->
<!--                        android:layout_width="0dp" android:orientation="horizontal">-->
<!--                        <ImageView android:id="@+id/imageLocationThree"-->
<!--                            android:layout_height="@dimen/_12pxh"-->
<!--                            android:layout_marginBottom="@dimen/_171pxv"-->
<!--                            android:layout_marginTop="@dimen/_17pxv"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:scaleType="fitXY"-->
<!--                            android:src="@drawable/img_location_pink_900_12x13"-->
<!--                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_pink_900_12x13"/>-->
<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recyclerListrectangle105Four"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="@dimen/_87pxh"-->
<!--                            android:layout_marginStart="@dimen/_26pxh"-->
<!--                            android:layout_weight="1.13"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:nestedScrollingEnabled="false"-->
<!--                            android:orientation="horizontal"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                            itemSpace="@{@dimen/_14pxh}"-->
<!--                            tools:itemCount="3" tools:listitem="@layout/row_listrectangle105_four"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout android:id="@+id/linearRow"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyle_2">
            <LinearLayout
                android:id="@+id/linearRowlanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:orientation="horizontal" style="@style/groupStylegreen_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtLanguage}"
                    style="@style/txtPoppinsregular18" tools:text="@string/lbl_order_now"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_22pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearRowaddtocart"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_24pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginStart="@dimen/_7pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:orientation="horizontal" style="@style/groupStyleamber_600cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddToCart"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.82"
                    android:layout_width="0dp"
                    android:singleLine="true"
                    android:text="@{productVM.productModel.txtAddToCart}"
                    style="@style/txtPoppinsregular18_1" tools:text="@string/lbl_add_to_cart"/>
                <ImageView android:id="@+id/imageCart"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cart_gray_800_24x24"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cart_gray_800_24x24"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
