<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUoThirteenVM" type="com.buildcart.app.modules.signuothirteen.data.viewmodel.SignUoThirteenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSignUoThirtee"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_800">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHelpFAQs"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_149pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_46pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUoThirteenVM.signUoThirteenModel.txtHelpFAQs}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_help_faq_s2"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtFrequentlyAske"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtFrequentlyAske}"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_frequently_aske"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguage}"
            style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
        <TextView android:gravity="start"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtDescription}"
            style="@style/txtPoppinsregular14_4" tools:text="@string/msg_norem_ipsum_dol"/>
        <View android:background="@color/gray_402"
            android:id="@+id/lineLineTwentyThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_320pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageOne}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowup"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_135pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_402"
            android:id="@+id/lineLineTwentyThreeOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_320pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageTwo"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageTwo}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupOne"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_135pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_402"
            android:id="@+id/lineLineTwentyThreeTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_320pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageThree"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageThree}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupTwo"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_135pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_402"
            android:id="@+id/lineLineTwentyThreeThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_320pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFour"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageFour}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupThree"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_135pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <View android:background="@color/gray_402"
            android:id="@+id/lineLineTwentyThreeFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_12pxv" android:layout_width="@dimen/_320pxh"/>
        <LinearLayout android:id="@+id/linearRowlanguageFive"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFive"
                android:layout_height="wrap_content"
                android:layout_weight="0.93" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageFive}"
                style="@style/txtPoppinsmedium16" tools:text="@string/msg_how_to_place_o"/>
            <ImageView android:id="@+id/imageArrowupFour"
                android:layout_height="@dimen/_6pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_135pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="@dimen/_11pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowup"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtLanguageSix"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtLanguageSix}"
            style="@style/txtPoppinssemibold20" tools:text="@string/msg_got_any_other"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtHelplineNumber"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtHelplineNumber}"
            style="@style/txtNunitosemibold16" tools:text="@string/msg_helpline_number"/>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtMailIDqecur"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_21pxh"
            android:layout_marginStart="@dimen/_21pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{signUoThirteenVM.signUoThirteenModel.txtMailIDqecur}"
            style="@style/txtNunitosemibold16" tools:text="@string/msg_mail_id_qecur"/>
    </LinearLayout>
</layout>
