<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUoNineteenVM" type="com.buildcart.app.modules.signuonineteen.data.viewmodel.SignUoNineteenVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignUoNinetee"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_800">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSavedAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_121pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUoNineteenVM.signUoNineteenModel.txtSavedAddress}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_saved_address"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSavedAddressOne"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{signUoNineteenVM.signUoNineteenModel.txtSavedAddressOne}"
            style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_saved_address"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowhome"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_9">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_weight="0.95" android:layout_width="0dp" android:orientation="vertical">
                <RadioButton android:buttonTint="@color/black_900"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbHome"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_183pxh"
                    android:layout_width="wrap_content"
                    android:paddingStart="@dimen/_17pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_home"
                    android:textColor="@color/black_900"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_16pxh"
                    android:textStyle="bold" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDinesh"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_184pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUoNineteenVM.signUoNineteenModel.txtDinesh}"
                    style="@style/txtPoppinsmedium14_4" tools:text="@string/lbl_dinesh"/>
                <TextView android:id="@+id/txtNewcozyPGFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:text="@{signUoNineteenVM.signUoNineteenModel.txtNewcozyPGFive}"
                    style="@style/txtPoppinsmedium14_4" tools:text="@string/msg_new_cozy_pg_5"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageEdit"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_84pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_edit"
                tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/linearRowfloatingicon"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_417pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_57pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylecornerRadius_10">
            <ImageView android:id="@+id/imageFloatingicon"
                android:layout_height="@dimen/_20pxh"
                android:layout_marginBottom="@dimen/_15pxv"
                android:layout_marginStart="@dimen/_62pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_floatingicon"
                tools:ignore="ContentDescription" tools:src="@drawable/img_floatingicon"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddNewAddress"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_62pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.89" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{signUoNineteenVM.signUoNineteenModel.txtAddNewAddress}"
                style="@style/txtNunitobold20_2" tools:text="@string/lbl_add_new_address"/>
        </LinearLayout>
    </LinearLayout>
</layout>
