<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ordersNineVM" type="com.buildcart.app.modules.ordersnine.data.viewmodel.OrdersNineVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_800">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_50pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAddNewAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_88pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ordersNineVM.ordersNineModel.txtAddNewAddress}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_add_new_address"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearOrdersNine"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddAddress"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{ordersNineVM.ordersNineModel.txtAddAddress}"
                style="@style/txtPoppinsmedium20_1" tools:text="@string/lbl_add_address"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncontactinfo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleyellow_50">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{ordersNineVM.ordersNineModel.txtContactInfo}"
                    style="@style/txtPoppinsmedium16" tools:text="@string/lbl_contact_info"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnname"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtName"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtName}"
                        style="@style/txtPoppinslight10_1" tools:text="@string/lbl_name"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRahul"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtRahul}"
                        style="@style/txtPoppinslight12" tools:text="@string/lbl_rahul"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnphonenumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_7">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtPhoneNumber}"
                        style="@style/txtPoppinslight10_1" tools:text="@string/msg_phone_number"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMobileNo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtMobileNo}"
                        style="@style/txtPoppinslight12" tools:text="@string/lbl_7477494990"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackdeliveryaddres"
                android:layout_height="@dimen/_519pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/linearColumndeliveryaddres"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleyellow_50">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDeliveryAddres"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtDeliveryAddres}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/msg_delivery_addres"/>
                    <LinearLayout
                        android:id="@+id/linearRowgroupeightyeight"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupEightyEight"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_14pxv"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtGroupEightyEight}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_pincode"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGroupEightySeven"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_13pxv"
                            android:paddingStart="@dimen/_16pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtGroupEightySeven}"
                            style="@style/txtSolidRounded" tools:text="@string/lbl_city"/>
                    </LinearLayout>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/lbl_state"
                        android:id="@+id/etGroupNinety"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersNineVM.ordersNineModel.etGroupNinetyValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_locality_area"
                        android:id="@+id/etGroupNinetyOne"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersNineVM.ordersNineModel.etGroupNinetyOneValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_flat_no_build"
                        android:id="@+id/etGroupNinetyTwo"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersNineVM.ordersNineModel.etGroupNinetyTwoValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_white_a700_radius_5"
                        android:ellipsize="end"
                        android:hint="@string/msg_landmark_optio"
                        android:id="@+id/etGroupNinetyThree"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={ordersNineVM.ordersNineModel.etGroupNinetyThreeValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumntypeofaddress"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleyellow_50">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTypeofAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{ordersNineVM.ordersNineModel.txtTypeofAddress}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_type_of_address"/>
                    <RadioGroup android:gravity="center_horizontal"
                        android:id="@+id/rgRadiogrouphome"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHome"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_home"
                            android:textColor="@color/black_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_home"/>
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHomeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_office"
                            android:textColor="@color/black_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_office"/>
                        <RadioButton
                            android:buttonTint="@color/black_900"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:id="@+id/rbHomeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_1pxv"
                            android:paddingStart="@dimen/_10pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_other"
                            android:textColor="@color/black_900"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_16pxh"
                            android:textStyle="bold" tools:text="@string/lbl_other"/>
                    </RadioGroup>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:buttonTint="@color/black_900"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins"
                        android:id="@+id/checkBoxSetasDefault"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:paddingStart="@dimen/_11pxh"
                        android:singleLine="true"
                        android:text="@string/msg_set_default_add"
                        android:textColor="@color/black_900"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_16pxh"
                        android:textStyle="normal" tools:text="@string/msg_set_default_add"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_74pxv"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnvector"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVector"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginEnd="@dimen/_42pxh"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHomeThree"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_36pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtHomeThree}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnfeappmenutwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.32"
                        android:layout_width="0dp" android:orientation="vertical">
                        <View
                            android:background="@drawable/rectangle_border_gray_800"
                            android:id="@+id/viewFeAppMenuTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh" android:layout_width="@dimen/_24pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtCategories"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtCategories}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_categories"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnvectorOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVectorOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_pink_900_24x24"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_pink_900_24x24"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtMyOrders"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtMyOrders}"
                            style="@style/txtPoppinsregular12_6" tools:text="@string/lbl_my_orders"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnvectorTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.14"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVectorTwo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_width="@dimen/_23pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_gray_800_24x23"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_800_24x23"/>
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtMyCart"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{ordersNineVM.ordersNineModel.txtMyCart}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_my_cart"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnadd"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_74pxv"
                    android:layout_marginTop="@dimen/_74pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnAdd"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_38pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_23pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_add"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_10" tools:text="@string/lbl_add"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
